server.port=9091
spring.application.name=appointment-service

spring.datasource.url=jdbc:mysql://localhost:3306/appointment_service_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.registration.enabled=true
eureka.instance.prefer-ip-address=true
